user       www-data;
error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    error_log           /dev/stderr;
    access_log          /dev/stdout;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html/;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://127.0.0.1:5000;
        }

        location /uploads {
            proxy_pass http://127.0.0.1:5000;
        }
    }

}